<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true"
    android:duration="2000">

    <!--android:shareInterpolator 表示它的子动画是否共用一个插值器-->

    <translate
        android:fromXDelta="0"
        android:toXDelta="30"
        android:fromYDelta="0"
        android:toYDelta="30"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        />

    <scale
        android:fromXScale="0"
        android:toXScale="2"
        android:fromYScale="0"
        android:toYScale="2"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>