<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewAnimationActivity">

    <LinearLayout
        android:id="@+id/ll_animation_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TranslateAnimation平移动画"
            android:textAllCaps="false"
            android:onClick="translateAnimation"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScaleAnimation缩放动画"
            android:textAllCaps="false"
            android:onClick="scaleAnimation"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RotateAnimation旋转动画"
            android:textAllCaps="false"
            android:onClick="rotateAnimation"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlphaAnimation透明动画"
            android:textAllCaps="false"
            android:onClick="alphaAnimation"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_rect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_animation_items"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>