<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewAnimationActivity">

    <LinearLayout
        android:id="@+id/ll_animation_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="补间动画"
            android:textAllCaps="false"
            android:onClick="showTweenAnimation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义动画"
            android:textAllCaps="false"
            android:onClick="showCustomizedAnimation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="逐帧动画"
            android:textAllCaps="false"
            android:onClick="showFrameAnimation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LayoutAnimation"
            android:textAllCaps="false"
            android:onClick="showLayoutAnimation"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>